<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Currículo - Jeniffer Balduino</title>
  <link rel="stylesheet" href="cv.css" />
</head>
<body>
  <main class="container">
    <h1>Jeniffer Balduino</h1>
    <p class="bio">Desenvolvedora Web Júnior | Buscando Oportunidade de Estágio | Graduanda em Desenvolvimento Web</p>

    <section class="info">
      <p><strong>Email:</strong> jeniffer@email.com</p>
      <p><strong>Telefone:</strong> (11) 99999-9999</p>
      <p><strong>Links úteis::</strong> github.com/JENIFFER-B4DU | linkedin.com/in/jeniffer-balduino</p>
      <p><strong>Localização:</strong> São Paulo, Brasil</p>
    </section>

    <section>
      <h2>🎓 Educação</h2>
      <p><strong>Anhanguera - São Paulo</strong> — Tecnólogo em Desenvolvimento Web</p>
      <p>Março 2023 - Dezembro 2025</p>
      <p>Curso voltado à criação e manutenção de aplicações web, abrangendo front-end, back-end e banco de dados. 
        O currículo inclui fundamentos de programação, design de interfaces, lógica de servidores, 
        metodologias ágeis e uso de diversas linguagens e frameworks modernos.</p>
    </section>

    <section>
      <h2>🛠️ Habilidades Técnicas</h2>
      <ul>
        <li>HTML5, CSS3, JavaScript</li>
        <li>Git e GitHub</li>
        <li>MySQL básico</li>
        <li>Responsividade com Flexbox e Grid</li>
      </ul>
    </section>

    <section>
      <h2>💼 Experiência</h2>
      <p><strong>Tech Solutions</strong> — São Paulo, SP | Estagiária Front-End</p>
      <p>Julho 2024 - Atual</p>
      <ul>
        <li>Desenvolvimento de interfaces responsivas com HTML, CSS e JavaScript</li>
        <li>Colaboração com equipe de design para implementar protótipos</li>
        <li>Versionamento de código com Git</li>
      </ul>
      <p><strong>Skills:</strong> HTML, CSS, JavaScript, Git, Figma</p>
    </section>

    <section>
      <h2>📌 Projetos e Certificações</h2>
      <ul>
        <li>Portal de Agendamento Médico (projeto acadêmico)</li>
        <li>Site Institucional CRPIR (projeto acadêmico)</li>
        <li>Certificado: Introdução ao Git e GitHub - Alura</li>
        <li>Voluntária em projeto de inclusão digital para mulheres</li>
      </ul>
    </section>
  </main>
</body>
</html>
